services:
  grafana:
    labels:
      com.trunkstarter.appinfo.deprecated: "false"
      com.trunkstarter.appinfo.description: Metrics dashboard and graph editor
      com.trunkstarter.appinfo.nicename: Grafana
      com.trunkstarter.appvars.grafana_enabled: "false"
      com.trunkstarter.appvars.grafana_gf_install_plugins: grafana-piechart-panel,grafana-worldmap-panel
      com.trunkstarter.appvars.grafana_network_mode: ""
      com.trunkstarter.appvars.grafana_port_3000: "3000"
      com.trunkstarter.appvars.grafana_restart: unless-stopped
